<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlashCards">

    <TextView
        android:id="@+id/text_hard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:gravity="center"
        android:text="@string/repete"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingVertical="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_easy"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_easy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/blue_sea"
        android:gravity="center"
        android:paddingVertical="7dp"
        android:text="@string/repete"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_hard" />

</androidx.constraintlayout.widget.ConstraintLayout>